BuvarRobot(VD)/3d_Submarine_View.xaml

<Window x:Class="BuvarRobot_VD_._3d_Submarine_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuvarRobot_VD_"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Icon="icon.ico">

    <Border CornerRadius="25">

        <Border.Background>

            <ImageBrush  ImageSource="\Images\bekgorund.jpeg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!-- Kis ablak -->

            <HelixToolkit:HelixViewport3D Height="800" Width="1200" x:Name="ter" Grid.Row="0" Grid.ColumnSpan="2" 
                           ZoomExtentsWhenLoaded="True">

                <HelixToolkit:HelixViewport3D.Camera>
                    <PerspectiveCamera Position="20, 20, 20"
                                   LookDirection="-0.9, -0.9, -0.8"
                                   UpDirection="1, 1, 1" />
                </HelixToolkit:HelixViewport3D.Camera>
                <HelixToolkit:SunLight/>
            </HelixToolkit:HelixViewport3D>

            <Border Background="#80000000" Height="373" VerticalAlignment="Top" CornerRadius="25,10,10,10" Grid.ColumnSpan="2" Margin="0,0,928,0">
                <Grid  Height="550px" VerticalAlignment="Top" Visibility="Visible">

                    <StackPanel>
                        <Image Source="\Images\statisztikak.png" Height="64" Width="199"/>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="\Images\ido.png" Height="32" Width="44"/>
                            <TextBlock  Text="0s" x:Name="tbIdo" FontSize="26px" Foreground="White" Margin="0,0,20,0"/>
                            <Image Source="\Images\sebesseg.png" Height="32" Width="93"/>
                            <TextBlock Text="0m/s" x:Name="tbSebesseg" FontSize="26px" Foreground="White"/>
                        </StackPanel>



                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images\elerhetopontok.png" Height="33" Width="144" RenderTransformOrigin="0.507,0.465"/>
                            <TextBlock Text="0" x:Name="tbOsszespontok" FontSize="26px" Foreground="White"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="\Images\elerhetogyongyok.png" Height="35" Width="158" RenderTransformOrigin="0.507,0.465"/>
                            <TextBlock Text="0" x:Name="tbosszesgyongyok" FontSize="26px" Foreground="White"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <Image Source="\Images\begyujtottgyongyok.png" Height="32" Width="173"/>

                            <TextBlock Text="0" x:Name="tbGyongyok" FontSize="26px" Foreground="White"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="\Images\begyujtottpontok.png" Height="37" Width="150"/>
                            <TextBlock Text="0" x:Name="tbPontok" FontSize="26px" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\Images\robotpozicio.png" Height="29" Width="120" RenderTransformOrigin="0.507,0.465"/>
                            <TextBlock Text="0,0,0" x:Name="tbPozicio" FontSize="18px" Foreground="White"/>
                        </StackPanel>



                    </StackPanel>

                    <Button x:Name="btnanimacio"
                    Style="{StaticResource ButtonStyleHover}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="btnAnimacio_Click"
                    Cursor="Hand"
                    MouseEnter="imganimacio_MouseEnter"
                    MouseLeave="imganimacio_MouseLeave" Margin="126,301,10,197">

                        <Image x:Name="imganimacio" Source="\Images\animacio.png"/>

                    </Button>



                    <Button x:Name="btnkilepes"
                    Style="{StaticResource ButtonStyleHover}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="btnExit_Click"
                    Cursor="Hand"
                    MouseEnter="imgkilepes_MouseEnter"
                    MouseLeave="imgkilepes_MouseLeave" Margin="10,301,158,199">

                        <Image x:Name="imgkilepes" Source="\Images\kilepes.png"/>

                    </Button>
                </Grid>

            </Border>
        </Grid>
    </Border>
</Window>
