BuvarRobot(VD)/Level1View.xaml

<Window x:Class="BuvarRobot_VD_.Level1View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuvarRobot_VD_"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
       Title="1. palya" Height="800" Width="1200" WindowStartupLocation="CenterScreen"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        Icon="icon.ico">
    <Border CornerRadius="25">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF00EDFF" Offset="0.004"/>
                <GradientStop Color="#FF0056FF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <HelixToolkit:HelixViewport3D x:Name="ter" Grid.Row="0" Grid.ColumnSpan="2" IsEnabled="False" Height="800" Width="1200"
                           ZoomExtentsWhenLoaded="True">
                <HelixToolkit:HelixViewport3D.Camera>
                    <PerspectiveCamera Position="20, 20, 20"
                                   LookDirection="-0.9, -0.9, -0.8"
                                   UpDirection="1, 1, 1" />
                </HelixToolkit:HelixViewport3D.Camera>
                <HelixToolkit:SunLight/>
            </HelixToolkit:HelixViewport3D>
            <Border Background="#80000000" Height="150px" VerticalAlignment="Top" CornerRadius="25,10,10,10">
                <Grid Height="150px" VerticalAlignment="Top" Visibility="Visible">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="14,0,0,0">
                            <Image Source="Images/ido.png" Height="40"/>
                            <TextBlock Text="30 s" x:Name="tbTime" FontSize="25" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="14,0,0,0">
                            <Image Source="Images/pontok.png" Height="40"/>
                            <TextBlock Text="0" Name="tbPontok" FontSize="25" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border  Background="#80000000" Height="100px" VerticalAlignment="Bottom" Visibility="Visible" x:Name="dialogGrid" Grid.ColumnSpan="2" CornerRadius="0,0,25,25">
                <Grid Height="100px" VerticalAlignment="Bottom" Visibility="Visible" Grid.ColumnSpan="2">
                    <Image/>
                    <TextBlock x:Name="txtDialog"
                       Text="Your Text Here" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="0,0,0,20"
                       Foreground="White"
                       FontSize="16" FontFamily="Cascadia Mono SemiBold"
                       />
                    <Button Style="{StaticResource ButtonStyleHover}" Cursor="Hand" Content=">>>" Height="60px" Width="100px" Margin="0,35,10,0" FontWeight="Bold" FontSize="40px" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#00000000" x:Name="btnNext" Click="btnNext_Click">
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FFFFDE00" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                </Grid>
            </Border>
            <Grid Background="#80000000" Height="100px" VerticalAlignment="Center" Visibility="Collapsed" Grid.ColumnSpan="2" x:Name="loseGrid">
                <Image/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="asd"
                       Text="Kifutottál az időből, a németek újrabombázták a térséget." 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="0,0,0,20"
                       Foreground="White"
                       FontSize="20" FontFamily="Cascadia Mono SemiBold"
                       />
                    <Button Content="Vissza a menübe" Width="180" Height="30px" Background="{x:Null}" Foreground="White" FontSize="20" BorderBrush="{x:Null}" FontFamily="Cascadia Mono SemiBold" x:Name="backButton" Click="backButton_Click"/>
                </StackPanel>


            </Grid>
        </Grid>
    </Border>
</Window>
