BuvarRobot(VD)/StoryView1.xaml

<Window x:Class="BuvarRobot_VD_.StoryView1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuvarRobot_VD_"
        mc:Ignorable="d"
        Title="StoryView1" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Icon="icon.ico">
    
    <Grid>
        <Image Stretch="UniformToFill" Name="imgKep"/>
        <Grid Background="#80000000" Height="100px" VerticalAlignment="Bottom" Visibility="Visible">
            <Image/>
            <TextBlock x:Name="txtDialog"
                       Text="Your Text Here" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="0,0,0,20"
                       Foreground="White"
                       FontSize="16" FontFamily="Cascadia Mono SemiBold"
                       />
            <Button Style="{StaticResource ButtonStyleHover}" Cursor="Hand" Content=">>>" Height="60px" Width="100px" Margin="0,35,10,0" FontWeight="Bold" FontSize="40px" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#00000000" x:Name="btnNext" Click="btnNext_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFFFDE00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </Grid>
    </Grid>
   
</Window>
